{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>The Glow Code Club | Ingegneria della Nutrizione</title>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">\
    <style>\
        :root \{\
            --bg-color: #fdfbf7; /* Panna */\
            --primary-color: #802222; /* Bordeaux */\
            --text-color: #333;\
        \}\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: var(--bg-color);\
            color: var(--text-color);\
            margin: 0;\
            line-height: 1.6;\
        \}\
        header \{\
            text-align: center;\
            padding: 60px 20px;\
        \}\
        h1 \{\
            font-family: 'Playfair Display', serif;\
            color: var(--primary-color);\
            font-size: 2.5rem;\
            margin-bottom: 10px;\
        \}\
        .subtitle \{\
            font-weight: 300;\
            letter-spacing: 2px;\
            text-transform: uppercase;\
        \}\
        .container \{\
            max-width: 1000px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        .grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
            margin-top: 50px;\
        \}\
        .card \{\
            background: white;\
            padding: 30px;\
            border-radius: 15px;\
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);\
            text-align: center;\
            transition: transform 0.3s ease;\
        \}\
        .card:hover \{ transform: translateY(-5px); \}\
        .card h3 \{ color: var(--primary-color); margin-top: 0; \}\
        .btn \{\
            display: inline-block;\
            background-color: var(--primary-color);\
            color: white;\
            padding: 12px 25px;\
            text-decoration: none;\
            border-radius: 50px;\
            margin-top: 20px;\
            font-weight: 600;\
        \}\
        footer \{\
            text-align: center;\
            padding: 40px;\
            font-size: 0.9rem;\
            opacity: 0.7;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>THE GLOW CODE CLUB</h1>\
    <div class="subtitle">Ingegneria del Benessere & Nutrizione</div>\
</header>\
\
<div class="container">\
    <p style="text-align: center; max-width: 700px; margin: 0 auto;">\
        Benvenuti nel sistema di ottimizzazione biologica. Qui la logica dell'ingegneria incontra la scienza della nutrizione per resettare il tuo Glow naturale.\
    </p>\
\
    <div class="grid">\
        <!-- Piano 1 -->\
        <div class="card">\
            <h3>Patch Anti-Cortisolo</h3>\
            <p>Ideale per chi \'e8 in fase di "Overclocking" e vuole ridurre l'infiammazione da stress.</p>\
            <div class="price">\'8049.00</div>\
            <a href="IL_TUO_LINK_PAYPAL" class="btn">Acquista Protocollo</a>\
        </div>\
\
        <!-- Piano 2 -->\
        <div class="card">\
            <h3>Glow System Reset</h3>\
            <p>Il protocollo completo per riavviare il metabolismo e ritrovare la luminosit\'e0 della pelle.</p>\
            <div class="price">\'8079.00</div>\
            <a href="IL_TUO_LINK_PAYPAL" class="btn">Acquista Protocollo</a>\
        </div>\
    </div>\
</div>\
\
<footer>\
    &copy; 2026 The Glow Code Club. Progettato con precisione.\
</footer>\
\
</body>\
</html>}